CLUSTER_NAME=mycluster
COUCHBASE_ADMINISTRATOR_USERNAME=myUserName
COUCHBASE_ADMINISTRATOR_PASSWORD=myPassword
COUCHBASE_BUCKET=myBucket
COUCHBASE_RBAC_USERNAME=myRbacUser
COUCHBASE_RBAC_PASSWORD=myRbacPassword
